.tulies-table-constainer {
    width: 100%;
    position: relative;
    overflow: hidden;

    .tulies-table-operator {
        margin-bottom: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .left-operator {
            display: flex;
        }

        .right-operator {
            display: flex;
        }

        .ant-btn+.ant-btn {
            margin-left: 10px;
        }
    }

    // 搜索条件选项
    .tulies-table-search-options {
        border: 1px #b3d8ff dashed;
        padding: 12px 12px 0 12px;
        margin: 5px 0 10px 0;
        background: #ecf5ff;

        .ant-form-item {
            margin-bottom: 10px;
        }
    }

    .tulies-table-bd {
        display: flex;
        justify-content: space-between;

        .tulies-table-bd-left {
            padding: 10px 0;
        }

        .tulies-table-bd-right {
            padding: 10px 0;
        }
    }

    .ml-10 {
        margin-left: 10px;
    }

    .mr-10 {
        margin-right: 10px;
    }

    .mb-10 {
        margin-bottom: 10px;
    }
}