@import '~antd/lib/style/themes/default.less';

.pageHeader {
    background: @component-background;
    padding: 16px 24px;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    :global {
        .ant-breadcrumb {
            &+.heading {
                margin-top: 8px;
            }
        }
    }

    .heading {
        display: flex;
        justify-content: space-between;

        .headingLeft {
            display: flex;
            align-items: center;
            margin: 4px 0;
            overflow: hidden;

            .headingTitle {
                margin-right: 12px;
                margin-bottom: 0;
                color: rgba(0, 0, 0, .85);
                font-weight: 600;
                font-size: 20px;
                line-height: 32px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

}