@import '~antd/es/style/themes/default.less';

.main {
    width: 368px;
    margin: 15vh auto 20px auto;


    @media screen and (max-width: @screen-sm) {
        width: 95%;
    }


    .loginForm {

        .loginFormForgot {
            float: right;
        }

        // .ant-col-rtl .login-form-forgot {
        //     float: left;
        // }

        .loginFormButton {
            width: 100%;
        }
    }
}